[uwsgi]
base = /var/www/html/online-training-app
app = manage
module = %(app)

home = %(base)/venv
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 1

threads = 4

harakiri = 15

callable = app

logto = %(base)/%n.log
